<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ravi Srinivasan</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Ravi Srinivasan</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle" src="img/ravis.jpg" width="100">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">Ravi
            <span class="text-primary">Srinivasan</span>
          </h1>
          <div class="subheading mb-5">Chennai, India
            <a href="mailto:work.ravis@gmail.com">work.ravis@gmail.com</a>
          </div>
          <p class="lead mb-5">I am an experienced software developer, trainer and technology enthusiast. 
          <div class="social-icons">
            <a href="https://in.linkedin.com/in/ravi-srinivasan-b007254">
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="#">
              <i class="fab fa-github"></i>
            </a>
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="#">
              <i class="fab fa-facebook-f"></i>
            </a>
          </div>
        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Experience</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Chief Facilitator</h3>
              <div class="subheading mb-3">Code Space</div>
              <p>Design, Development and Execution of coding programs for students 8+</p>
              <p>Courses in Scratch, AppInventor, Python, HTML/CSS/JS, Kotlin for Android</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">June 2015 - Present</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Project Manager</h3>
              <div class="subheading mb-3">Cognizant</div>
              <p>Manage hybrid and native mobile development projects. 
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Dec 2011 - May 2015</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Senior Software Engineer</h3>
              <div class="subheading mb-3">Denali Design Systems</div>
              <p>Development and support of memory design software</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Dec 2009 - Jul 2010</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0"> Product Manager</h3>
              <div class="subheading mb-3">Reinvent Technology Solutions</div>
              <p>Design, Development and marketing of Hybrid mobile development platform</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">March 2007 - May 2009</span>
            </div>
          </div>


          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Firmaware Engineer</h3>
              <div class="subheading mb-3">HCL</div>
              <p>Development and support of Storage Area Network firmware</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">March 2004 - May 2006</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Lead Engineer</h3>
              <div class="subheading mb-3">Poseidon Design Systems</div>
              <p>Design and development of compiler based product for EDA companies</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Jan 2001 - Feb 2004</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Senior Software Engineer</h3>
              <div class="subheading mb-3">IBM Global Services</div>
              <p>Compiler Enhancements and WatchPad, an embedded linux project!</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">September 1998 - Dec 2000</span>
            </div>
          </div>

        </div>

      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Education</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">University of Pune</h3>
              <div class="subheading mb-3">Bachelor of Engineering</div>
              <div>Computer Science </div>
              <p>GPA: 3.9</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">August 1994 - May 1998</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Online Courses - Edx, Coursera, Pluralsight</h3>
              <div class="subheading mb-3">Python, Medical Neuroscience, Leaders of Learning etc </div>

            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">August 2012 - Present</span>
            </div>
          </div>

        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Skills</h2>

          <div class="subheading mb-3">Programming Languages &amp; Tools</div>
          <ul class="list-inline dev-icons">
            <li class="list-inline-item">
              <i class="fab fa-html5"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-css3-alt"></i>
            </li>
            
            <li class="list-inline-item">
              <i class="fab fa-react"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-python"></i>
            </li>
          </ul>
            
          <div class="subheading mb-3">Workflow</div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              Game and Prototype development in Python, Unity, Webapps</li>
            <li>
              <i class="fa-li fa fa-check"></i>
            VSCode with Vim bindings :)<li>
              <i class="fa-li fa fa-check"></i>
              Work with Cross Functional, International Teams</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              TDD/Agile </li>
          </ul>
        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">Interests</h2>
          <p>Apart from being a developer and trainer, I enjoy sports and music. I play most sports tolerably, and the dholak enough to accompany small groups satsangs :)</p> 
          <p class="mb-0">When indoors, I watch sports and movies, do some inspired (=neccesary!) cooking, and train a few kids in chess and coding.</p><br />
          <p class="mb-0">I have a more than passing interest in the brain and how learning happens </p>
        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
        <div class="my-auto">
          <h2 class="mb-5">Awards</h2>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa fa-trophy mb-0">My US Patent</i>
              <a href="https://www.google.com/patents/US6823507">Memory errors at compile time</a></li>
          </ul>
        </div>
      </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
